<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tarrask/Art%20Roubeaux/Swift/_Helper%20&amp;%20Exercises/HackingWithSwift/HackingWithSwift/Classic_Projects/24_Swift%20Strings/Swift_Strings.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1884&amp;EndingColumnNumber=17&amp;EndingLineNumber=66&amp;StartingColumnNumber=1&amp;StartingLineNumber=66&amp;Timestamp=640885915.4747061"
         lockedSize = "{562, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
