<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aK7-oU-4dT">
            <objects>
                <collectionViewController id="hZG-su-qKC" customClass="ViewController" customModule="Selfie_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Xar-rr-BXN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uXp-Mg-btf">
                            <size key="itemSize" width="145" height="145"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageView" id="l9H-Gl-sRJ">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2mH-Dc-M3I">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1oL-yS-ec4">
                                            <rect key="frame" x="8" y="0.0" width="137" height="145"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1oL-yS-ec4" firstAttribute="centerY" secondItem="2mH-Dc-M3I" secondAttribute="centerY" id="3VD-QL-Mct"/>
                                        <constraint firstAttribute="trailing" secondItem="1oL-yS-ec4" secondAttribute="trailing" id="3qO-0g-9hA"/>
                                        <constraint firstItem="1oL-yS-ec4" firstAttribute="leading" secondItem="2mH-Dc-M3I" secondAttribute="leadingMargin" id="FbZ-s7-Cgr"/>
                                        <constraint firstItem="1oL-yS-ec4" firstAttribute="top" secondItem="2mH-Dc-M3I" secondAttribute="top" id="l1c-nT-2gF"/>
                                    </constraints>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hZG-su-qKC" id="wAx-A2-C8G"/>
                            <outlet property="delegate" destination="hZG-su-qKC" id="4dj-dM-7ec"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="47H-1s-DHa"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbg-jO-nrK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="-35.491071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GLp-eZ-xFA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TQ6-Bg-OEN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uDB-BF-A3E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hZG-su-qKC" kind="relationship" relationship="rootViewController" id="PmK-Bb-tqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCa-ho-meM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="-35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
