<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WHJ-Z8-Af1">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Four_in_a_row" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="770"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="k8J-bN-08I">
                                <rect key="frame" x="0.0" y="0.0" width="1180" height="770"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnT-UK-QmL">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="770"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RWK-23-TS8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMu-pd-dhW">
                                        <rect key="frame" x="169" y="0.0" width="166.5" height="770"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKP-Og-JeE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3O-Su-Na7">
                                        <rect key="frame" x="337.5" y="0.0" width="167" height="770"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0m5-3C-TWl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHY-WW-xAz">
                                        <rect key="frame" x="506.5" y="0.0" width="167" height="770"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VkQ-DU-11x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkH-YQ-lgy">
                                        <rect key="frame" x="675.5" y="0.0" width="167" height="770"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TpN-Dw-IgX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meB-BG-q7N">
                                        <rect key="frame" x="844.5" y="0.0" width="166.5" height="770"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hrp-1L-kWX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCt-LA-4Uz">
                                        <rect key="frame" x="1013" y="0.0" width="167" height="770"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vQK-yP-xLU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="k8J-bN-08I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F26-9Y-EjZ"/>
                            <constraint firstItem="k8J-bN-08I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GMQ-Xq-SUh"/>
                            <constraint firstItem="k8J-bN-08I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ROA-2z-i8A"/>
                            <constraint firstItem="k8J-bN-08I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a1P-fZ-lCd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jJC-ek-nYV"/>
                    <connections>
                        <outletCollection property="columnButtons" destination="lnT-UK-QmL" collectionClass="NSMutableArray" id="kJT-is-5h9"/>
                        <outletCollection property="columnButtons" destination="meB-BG-q7N" collectionClass="NSMutableArray" id="r0B-bo-MAA"/>
                        <outletCollection property="columnButtons" destination="tMu-pd-dhW" collectionClass="NSMutableArray" id="FOT-gU-0M8"/>
                        <outletCollection property="columnButtons" destination="G3O-Su-Na7" collectionClass="NSMutableArray" id="RVQ-mo-BmT"/>
                        <outletCollection property="columnButtons" destination="YHY-WW-xAz" collectionClass="NSMutableArray" id="T7U-x0-rTx"/>
                        <outletCollection property="columnButtons" destination="rkH-YQ-lgy" collectionClass="NSMutableArray" id="voV-qD-exV"/>
                        <outletCollection property="columnButtons" destination="meB-BG-q7N" collectionClass="NSMutableArray" id="Eo0-bC-2NM"/>
                        <outletCollection property="columnButtons" destination="YHY-WW-xAz" collectionClass="NSMutableArray" id="bM8-k3-Yc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041.8644067796611" y="87.804878048780481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mdQ-S5-7uT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WHJ-Z8-Af1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="sr7-97-ivX">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ms4-CY-i23"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTg-bY-087" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
